# MJR057

./: .gitignore  MJR057.sln  MJR057.vsdx  README.md
BlazorApp1/: BlazorApp1.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BlazorApp1/Data/: Order.cs  OrderService.cs
BlazorApp1/Helpers/: HttpContentExtensions.cs
BlazorApp1/Pages/: Index.razor  _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor
BlazorApp1/wwwroot/css/: site.css
BlazorApp2/: README.md  Startup.cs  _Imports.razor  appsettings.json
ClassLibrary1/: ClassLibrary1.csproj  OrderIdBuilder.cs  OrderIdBuilderResponse.cs  OrderIdParser.cs  OrderIdParserResponse.cs  PaginationOptions.cs  StringExtensions.cs
FunctionApp1/: CustomerArrive.cs  CustomerArriveData.cs  CustomerArriveRequest.cs  CustomerArriveResponse.cs  Function1.cs  Function1Data.cs  Function1Response.cs  Function2.cs  Function2Data.cs  Function2Request.cs  Function2Response.cs  Function3.cs  Function3Data.cs  Function3Request.cs  FunctionApp1.csproj  OrderRetrieve.cs  OrderRetrieveData.cs  OrderRetrieveResponse.cs  Startup.cs
FunctionApp1/Helpers/: OrderIdParser.cs  OrderIdParserResponse.cs
FunctionApp1/Properties/PublishProfiles/: mjr-057-001-func - Zip Deploy.pubxml
FunctionApp2/: Function1.cs  Function1Data.cs  Function1Request.cs  Function1Response.cs  Function2.cs  Function2Data.cs  Function2Request.cs  Function3.cs  Function3Data.cs  Function3Response.cs  Function4.cs  Function4Data.cs  Function4Response.cs  Function5.cs  Function5Data.cs  Function5Request.cs  FunctionApp2.csproj  LocationList.cs  LocationListData.cs  LocationListResponse.cs  OrderDeliver.cs  OrderDeliverData.cs  OrderDeliverRequest.cs  OrderDeliverResponse.cs  OrderList.cs  OrderListData.cs  OrderListResponse.cs  OrderReceive.cs  OrderReceiveData.cs  OrderReceiveRequest.cs  OrderReceiveResponse.cs  OrderReceived.cs  OrderReceivedData.cs  Startup.cs  (+2 more)
(+29 files in other folders)
